[gd_scene load_steps=4 format=3 uid="uid://cxh41d0sbiomk"]

[ext_resource type="Script" uid="uid://d2fbwbn6tkayq" path="res://gun.gd" id="1_dk5gl"]
[ext_resource type="Texture2D" uid="uid://cswb5do8rrj7q" path="res://pistol/pistol.png" id="1_pe1by"]

[sub_resource type="CircleShape2D" id="CircleShape2D_wfoil"]
radius = 245.177

[node name="Gun" type="Area2D"]
position = Vector2(0, 1)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_dk5gl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_wfoil")

[node name="WeaponPivot" type="Marker2D" parent="."]
position = Vector2(-26, 8)
rotation = -0.0133621

[node name="Pistol" type="Sprite2D" parent="WeaponPivot"]
position = Vector2(88.1391, -9.82319)
texture = ExtResource("1_pe1by")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol"]
unique_name_in_owner = true
position = Vector2(24.2981, -10.6217)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.4
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
